# sample-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/samplebatch/: SampleBatchApplication.java
src/main/java/com/example/samplebatch/batch/: FirstBatch.java  SecondBatch.java
src/main/java/com/example/samplebatch/batch/base/: BatchBase.java
src/main/java/com/example/samplebatch/enums/: BatchResult.java
src/main/java/com/example/samplebatch/service/: FtpService.java  SftpService.java
src/main/java/com/example/samplebatch/util/: StopWatch.java
src/main/resources/: application.properties
src/test/java/com/example/samplebatch/: SampleBatchApplicationTests.java
