spring.main.banner-mode=off
# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample
spring.datasource.username=admin
spring.datasource.password=admin

marketing.cloud.sftp.host=localhost
marketing.cloud.sftp.port=22
marketing.cloud.sftp.username=foo
marketing.cloud.sftp.password=pass
marketing.cloud.sftp.dst.dir=/import
output.dir=c:/tmp
